# Focus-L-AIci

./: .gitignore  FocusLAIci.slnx  README.md
FocusLAIci.Web/: FocusLAIci.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FocusLAIci.Web/Controllers/: AdminController.cs  AgentsController.cs  CodeGraphController.cs  ContextController.cs  HomeController.cs  PalaceController.cs  SkillsController.cs  TicketsController.cs  TodosController.cs
FocusLAIci.Web/Controllers/Api/: ContextApiController.cs  (+4 more)
FocusLAIci.Web/Data/: FocusMemoryContext.cs  MemorySeeder.cs
FocusLAIci.Web/Models/: CodeGraphModels.cs  ContextViewModels.cs  ErrorViewModel.cs  McpModels.cs  PackRefinementModels.cs  PalaceEntities.cs  PalaceViewModels.cs  SlugUtility.cs
FocusLAIci.Web/Properties/: launchSettings.json
FocusLAIci.Web/Security/: ApiWriteOriginGuardMiddleware.cs  LocalPathPolicy.cs  RequestInputPolicy.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
FocusLAIci.Web/Services/: CodeGraphService.cs  ContextEmbeddingService.cs  ContextService.cs  ExternalSkillSuggestionService.cs  FocusAgentCatalogService.cs  FocusDatabaseTargetService.cs  FocusDiagnosticsService.cs  FocusMcpAuthService.cs  FocusMcpEventBus.cs  FocusMcpResourceRegistry.cs  FocusMcpSessionService.cs  FocusMcpToolRegistry.cs  IContextEmbeddingService.cs  MemoryTrustHelper.cs  PackBuildArchiveService.cs  PackCriticEngine.cs  PackDecisionEngine.cs  PackIntentModel.cs  PalaceService.cs  RepoSkillCatalogService.cs  SiteSettingsService.cs  SkillRecommendationEngine.cs  TicketingService.cs
FocusLAIci.Web/Views/: _ViewImports.cshtml
(+92 files in other folders)
